#DB Properties
spring.datasource.url= jdbc:mysql://stock-market-instance-1.cferskbvxtzo.us-east-2.rds.amazonaws.com:3306/stock-market?useSSL=false
spring.datasource.username= root
spring.datasource.password= tanmay123

#Eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#JPA Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#JWT Properties
stock.app.jwtSecret= stocksecretkey
stock.app.jwtExpirationMs= 86400000

#App Properties
spring.application.name=user-authentication
server.port=8081