input {
  file {
    path => "D:/WORK/Workspaces/myWorkspace/stock market/CompanyDetailsApplication/logs/company-details.log"
    start_position => "beginning"
	type => "company-details"
  }
  file {
	path => "D:/WORK/Workspaces/myWorkspace/stock market/StockDetails/logs/stock-price.log"
	start_position => "beginning"
	type => "stock-price"
  }
}

output {
  if [type] == "company-details" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "company-details"
    }
  } else if [type] == "stock-price" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "stock-price"
    }
  } else {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "stock-market"
    }
  }
}