#App Properties
spring.application.name=company-details
server.port=8083

#AWS Properties
aws.access.key=AKIA4FSN4I3OELDJLARF
aws.access.secret-key=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
aws.region=us-east-2
aws.end-point.url=dynamodb.us-east-2.amazonaws.com

# Logging
#logging.file=C:/log/company-details.log

#actuator endpoints expose
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.probes.enabled=true

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
