Repository Description

Zuul API-Gatway: 8080 -> 

User Auth with JWT: 8081 -> Aurora/MySQL -> Local Docker & AWS?

Stock-Details Service: 8082 -> AWS DocumentDB

Company-Details Service: 8083 -> AWS DocumentDB

Eureka Discovery-Server: 8761 -> 

Angular : 4200 ->
http://stockmarket-ui1.s3-website.ap-south-1.amazonaws.com/login

Logstash Server: 9600 -> AWS EC2
http://18.119.128.37:9600/

ElasticSearch Server: 9200 -> AWS EC2
http://18.119.128.37:9200/

Kibana Console: 5601 -> AWS EC2
http://18.119.128.37:5601/

mongo: 27017
