spring.application.name=zuul-api-gateway
server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#change 8084 to 8080

zuul.host.connect-timeout-millis=2000
zuul.host.socket-timeout-millis=5000

zuul.routes.user-authentication.path=/api/**
#zuul.routes.user-authentication.service-id=user-authentication
zuul.routes.user-authentication.url=http://localhost:8081

#zuul.routes.mynewapp.path=/new/**
#zuul.routes.mynewapp.url=http://localhost:8495

