#App Properties
spring.application.name=stock-price
server.port=8082

#AWS Properties
aws.access.key=AKIA4FSN4I3OELDJLARF
aws.access.secret-key=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
aws.region=us-east-2
aws.end-point.url=dynamodb.us-east-2.amazonaws.com